PATH=/usr/local/cuda-12.6/bin:/home/m_bobrin/miniconda3/envs/jax/bin:/home/m_bobrin/miniconda3/bin:/home/m_bobrin/miniconda3/condabin:/home/m_bobrin/.vscode-server/bin/e54c774e0add60467559eb0d1e229c6452cf8447/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
LD_LIBRARY_PATH=/usr/local/cuda-12.6/lib64:/usr/lib/nvidia:/home/m_bobrin/.mujoco/mujoco210/bin
D4RL_SUPPRESS_IMPORT_ERROR=1
MUJOCO_GL=egl